	InputCheck	   00	   5	IN	0		N	1	Y
		   01	   0				Y	0	N
		   02	   D	STA	input		N	2	N
		   03	   3				Y	0	N
		   04	   B				Y	0	N
		   05	   B	JN	decrement		N	2	N
		   06	   8				Y	0	N
		   07	   4				Y	0	N
		   08	   9	JMP	increment		N	2	N
		   09	   B				Y	0	N
		   0A	   0				Y	0	N
	increment	   0B	   F	LDAD	LSB		N	2	N
		   0C	   2				Y	0	N
		   0D	   B				Y	0	N
		   0E	   4	OUT	2		N	1	N
		   0F	   2				Y	0	N
		   10	   6	ADDI	1		N	1	Y
		   11	   1				Y	0	N
		   12	   D	STA	LSB		N	2	Y
		   13	   2				Y	0	N
		   14	   B				Y	0	N
		   15	   6	ADDI	6		N	1	N
		   16	   6				Y	0	N
		   17	   A	JZ	rZeroLSD		N	2	Y
		   18	   D				Y	0	N
		   19	   1				Y	0	N
		   1A	   9	JMP	InputCheck		N	2	Y
		   1B	   0				Y	0	N
		   1C	   0				Y	0	N
	rZeroLSD	   1D	   7	LDAI	0		N	1	Y
		   1E	   0				Y	0	N
		   1F	   4	OUT	2		N	1	N
		   20	   2				Y	0	N
		   21	   D	STA	LSB		N	2	Y
		   22	   2				Y	0	N
		   23	   B				Y	0	N
		   24	   F	LDAD	MSB		N	2	Y
		   25	   0				Y	0	N
		   26	   B				Y	0	N
		   27	   4	OUT	1		N	1	Y
		   28	   1				Y	0	N
		   29	   6	ADDI	1		N	1	Y
		   2A	   1				Y	0	N
		   2B	   D	STA	MSB		N	2	Y
		   2C	   0				Y	0	N
		   2D	   B				Y	0	N
		   2E	   6	ADDI	6		N	1	N
		   2F	   6				Y	0	N
		   30	   A	JZ	MSBFull		N	2	Y
		   31	   B				Y	0	N
		   32	   3				Y	0	N
		   33	   F	LDAD	MSB		N	2	N
		   34	   0				Y	0	N
		   35	   B				Y	0	N
		   36	   4	OUT	1		N	1	N
		   37	   1				Y	0	N
		   38	   9	JMP	InputCheck		N	2	Y
		   39	   0				Y	0	N
		   3A	   0				Y	0	N
	MSBFull	   3B	   7	LDAI	0		N	1	Y
		   3C	   0				Y	0	N
		   3D	   4	OUT	1		N	1	N
		   3E	   1				Y	0	N
		   3F	   D	STA	LSB		N	2	Y
		   40	   2				Y	0	N
		   41	   B				Y	0	N
		   42	   D	STA	MSB		N	2	Y
		   43	   0				Y	0	N
		   44	   B				Y	0	N
		   45	   9	JMP	InputCheck		N	2	Y
		   46	   0				Y	0	N
		   47	   0				Y	0	N
	decrement	   48	   F	LDAD	LSB		N	2	N
		   49	   2				Y	0	N
		   4A	   B				Y	0	N
		   4B	   A	JZ	dZeroLSD		N	2	N
		   4C	   8				Y	0	N
		   4D	   5				Y	0	N
		   4E	   6	ADDI	F		N	1	Y
		   4F	   F				Y	0	N
		   50	   D	STA	LSB		N	2	Y
		   51	   2				Y	0	N
		   52	   B				Y	0	N
		   53	   4	OUT	2		N	1	N
		   54	   2				Y	0	N
		   55	   9	JMP	InputCheck		N	2	Y
		   56	   0				Y	0	N
		   57	   0				Y	0	N
	dZeroLSD	   58	   7	LDAI	9		N	1	Y
		   59	   9				Y	0	N
		   5A	   4	OUT	2		N	1	N
		   5B	   2				Y	0	N
		   5C	   D	STA	LSB		N	2	Y
		   5D	   2				Y	0	N
		   5E	   B				Y	0	N
		   5F	   F	LDAD	MSB		N	2	Y
		   60	   0				Y	0	N
		   61	   B				Y	0	N
		   62	   A	JZ	MSBChange		N	2	N
		   63	   F				Y	0	N
		   64	   6				Y	0	N
		   65	   6	ADDI	F		N	1	Y
		   66	   F				Y	0	N
		   67	   D	STA	MSB		N	2	Y
		   68	   0				Y	0	N
		   69	   B				Y	0	N
		   6A	   4	OUT	1		N	1	N
		   6B	   1				Y	0	N
		   6C	   9	JMP	InputCheck		N	2	Y
		   6D	   0				Y	0	N
		   6E	   0				Y	0	N
	MSBChange	   6F	   7	LDAI	9		N	1	Y
		   70	   9				Y	0	N
		   71	   D	STA	MSB		N	2	Y
		   72	   0				Y	0	N
		   73	   B				Y	0	N
		   74	   D	STA	LSB		N	2	Y
		   75	   2				Y	0	N
		   76	   B				Y	0	N
		   77	   4	OUT	1		N	1	Y
		   78	   1				Y	0	N
		   79	   4	OUT	2		N	1	Y
		   7A	   2				Y	0	N
		   7B	   9	JMP	InputCheck		N	2	Y
		   7C	   0				Y	0	N
		   7D	   0				Y	0	N
		   7E	   0	NOP			N	0	Y
		   7F	   0	NOP			N	0	Y
		   80	   0	NOP			N	0	Y
		   81	   0	NOP			N	0	Y
		   82	   0	NOP			N	0	Y
		   83	   0	NOP			N	0	Y
		   84	   0	NOP			N	0	Y
		   85	   0	NOP			N	0	Y
		   86	   0	NOP			N	0	Y
		   87	   0	NOP			N	0	Y
		   88	   0	NOP			N	0	Y
		   89	   0	NOP			N	0	Y
		   8A	   0	NOP			N	0	Y
		   8B	   0	NOP			N	0	Y
		   8C	   0	NOP			N	0	Y
		   8D	   0	NOP			N	0	Y
		   8E	   0	NOP			N	0	Y
		   8F	   0	NOP			N	0	Y
		   90	   0	NOP			N	0	Y
		   91	   0	NOP			N	0	Y
		   92	   0	NOP			N	0	Y
		   93	   0	NOP			N	0	Y
		   94	   0	NOP			N	0	Y
		   95	   0	NOP			N	0	Y
		   96	   0	NOP			N	0	Y
		   97	   0	NOP			N	0	Y
		   98	   0	NOP			N	0	Y
		   99	   0	NOP			N	0	Y
		   9A	   0	NOP			N	0	Y
		   9B	   0	NOP			N	0	Y
		   9C	   0	NOP			N	0	Y
		   9D	   0	NOP			N	0	N
		   9E	   0	NOP			N	0	N
		   9F	   0	NOP			N	0	N
		   A0	   0	NOP			N	0	N
		   A1	   0	NOP			N	0	N
		   A2	   0	NOP			N	0	N
		   A3	   0	NOP			N	0	N
		   A4	   0	NOP			N	0	N
		   A5	   0	NOP			N	0	N
		   A6	   0	NOP			N	0	N
		   A7	   0	NOP			N	0	N
		   A8	   0	NOP			N	0	N
		   A9	   0	NOP			N	0	N
		   AA	   0	NOP			N	0	N
		   AB	   0	NOP			N	0	N
		   AC	   0	NOP			N	0	N
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	N
	MSB	   B0	   0	
	check	   B1	   8	
	LSB	   B2	   0	
	input	   B3	   A	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
